# JsonDdl

./: .gitignore  CNAME  COPYING  README.md  index.html  pom.xml
etc/: example.js
generator/: pom.xml
generator/src/main/java/org/jsonddl/generator/: DdlTypeReplacer.java  Dialect.java  Generator.java  IndentedWriter.java  InferSchema.java  TemplateDialect.java  Type.java  TypeAnswers.java  UnexpectedNodeException.java
generator/src/main/java/org/jsonddl/generator/backbone/: BackboneDialect.java
generator/src/main/java/org/jsonddl/generator/gwt/: GwtJsoDialect.java
generator/src/main/java/org/jsonddl/generator/idiomatic/: IdiomaticDialect.java  IndentedWriter.java
generator/src/main/java/org/jsonddl/generator/industrial/: IndustrialDialect.java  TypeAnswers.java
generator/src/main/java/org/jsonddl/generator/model/: Kind.java  Model.java  Property.java  Schema.java  Type.java  schema.js
generator/src/main/java/org/jsonddl/generator/normalized/: NormalizedDialect.java
generator/src/main/java/org/jsonddl/generator/pojo/: PojoDialect.java
generator/src/main/jsonddl/: org.jsonddl.generator.js
generator/src/main/resources/org/jsonddl/generator/industrial/: industrial.stg
generator/src/main/resources/org/jsonddl/generator/templates/: backbone.stg  common.stg  gwt-jso.stg  industrial.stg  pojo.stg
generator/src/test/java/org/jsonddl/generator/: GeneratorTest.java
generator/src/test/java/org/jsonddl/generator/backbone/: BackboneDialectTest.java
generator/src/test/resources/org/jsonddl/generator/: test-schema.js
generator/src/test/resources/org/jsonddl/generator/backbone/: test.js
gwt-industrial/: pom.xml
gwt-industrial/src/main/resources/org/jsonddl/: JsonDdl.gwt.xml
gwt-industrial/src/main/resources/org/jsonddl/super/org/jsonddl/impl/: VisitSupport.java
gwt-industrial/src/test/java/org/jsonddl/: industrial
gwt-industrial/src/test/java/org/jsonddl/gwt/industrial/: GwtTestIndustrial.java
gwt-industrial/src/test/jsonddl/: org.jsonddl.industrial.js
gwt-industrial/src/test/resources/org/jsonddl/: JsonDdlTest.gwt.xml
gwt-jso/: pom.xml
gwt-jso/src/main/java/org/jsonddl/gwt/jso/: JsonDdlGwtJso.gwt.xml
gwt-jso/src/main/java/org/jsonddl/gwt/jso/client/: MapIsh.java
gwt-jso/src/test/java/org/jsonddl/gwt/jso/client/: ExampleTest.java  GwtTestExample.java
gwt-jso/src/test/jsonddl/: org.jsonddl.gwt.jso.client.js
gwt-jso/src/test/resources/org/jsonddl/gwt/jso/: JsonDdlGwtJsoTest.gwt.xml
industrial-test/: pom.xml
industrial-test/src/test/java/org/jsonddl/industrial/: Base.java  IndustrialTest.java
industrial-test/src/test/jsonddl/: org.jsonddl.industrial.js
jsonddl/: pom.xml
jsonddl/src/main/java/org/jsonddl/: BuilderFactory.java  Context.java  GenerateFrom.java  JsonDdlObject.java  JsonDdlVisitor.java  JsonMapVisitor.java  JsonParseVisitor.java  JsonStringVisitor.java  VisitSupport.java
jsonddl/src/main/java/org/jsonddl/impl/: ContextImpl.java  DigestVisitor.java  Digested.java  JsonMapVisitor.java  Protected.java  Traversable.java  VisitSupport.java
jsonddl/src/main/java/org/jsonddl/model/: EnumValue.java  EnumValueImpl.java  Kind.java  Model.java  ModelImpl.java  Property.java  PropertyImpl.java  Schema.java  SchemaImpl.java  Type.java  TypeBase.java  TypeImpl.java  schema.js
jsonddl/src/main/jsonddl/: org.jsonddl.model.js
jsonddl/src/test/java/org/jsonddl/impl/: ContextImplTest.java  ProtectedTest.java  VisitSupportTest.java
jsonddl/src/test/java/org/jsonddl/test/: example.js  package-info.java
plugin/: pom.xml
plugin-test/: pom.xml
plugin-test/src/test/java/org/jsonddl/test/: JsonDdlTest.java
plugin-test/src/test/jsonddl/: example.js
plugin/src/main/java/org/jsonddl/maven/: JsonDdlMojo.java  JsonDdlTestMojo.java
processor/: pom.xml
processor-test/: pom.xml
processor-test/src/test/java/org/jsonddl/test/: JsonDdlTest.java  example.js  package-info.java
processor-test/src/test/java/org/jsonddl/test/pojo/: example.js  package-info.java
processor/src/main/java/org/jsonddl/processor/: ExtraOption.java  GenerateFrom.java  Processor.java
