<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jsonddl</groupId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-industrial</artifactId>
  <name>Runtime support for gwt-industrial dialect</name>
  <properties>
    <gwt.version>2.4.0</gwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsonddl</groupId>
      <artifactId>jsonddl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsonddl</groupId>
      <artifactId>jsonddl</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonddl</groupId>
        <artifactId>jsonddl-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-test-sources</goal>
            </goals>
            <configuration>
              <dialects>
                <dialect>industrial</dialect>
              </dialects>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <id>gwt-test-hosted</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <mode>htmlunit</mode>
              <htmlunit>IE6</htmlunit>
            </configuration>
          </execution>
          <execution>
            <id>gwt-test-prod</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <mode>htmlunit</mode>
              <htmlunit>IE6</htmlunit>
              <productionMode>true</productionMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
