/*
 * Copyright 2012 Robert W. Vawter III <bob@vawter.org>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
// Contains templates common to multiple dialects.

/**
 * A single-line comment.
 */
comment() ::= "// "

/**
 * Produces a Generated annotation or comment.
 */
generated(names) ::= <%
<if(names.Generated && names.Dialect)>
  @<names.Generated>(value="<names.Dialect>", date="<now()>")
<elseif(names.Dialect)>
  <comment()>Generated by <names.Dialect> at <now()>
<else>
  <comment()>Generated at <now()>
<endif>
%>

/**
 * Returns the canonical bean-like property accessor name, either
 * getFoo() or isFoo().
 */
getterName(property) ::= <%
<if(property.type.isKindBoolean)>
  is
<else>
  get
<endif>
<property.getterName>
%>