/*
 * Copyright 2012 Robert W. Vawter III <bob@vawter.org>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

import "common.stg"

modelObject(model, options, dialectProperties) ::= <<
package <options.packageName>;
<model.comment>
<generated(names)>
public class <model.name> {
  <model.properties:field(); separator="\n">
  <model.properties:getter(); separator="\n">
  <model.properties:setter(); separator="\n">
}
>>

field(property) ::= <%
private <property.type> <property.getterName>;
%>

getter(property) ::= <<
<property.comment>
public <property.type> <getterName(property)>() {
  return this.<property.getterName>;
}
>>

setter(property) ::= <<
<property.comment>
public void set<property.getterName>(<property.type> value) {
  this.<property.getterName> = value;
}
>>

// The main template for an enumerated value
enumType(model, options, dialectProperties) ::= <<
package <options.packageName>;
<model.comment>
<generated(names)>
public enum <model.name> {
  <model.enumValues:{value|<value.comment><value.name>}; separator=", ", wrap, anchor>;
}
>>